Fdo/Docs/XmlSchema/FdoOverride.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema Overrides base types. Schema Overrides are provider-specific. FDO Providers that use schema overrides would  use this document as a base for defining the overrides. -->
<xs:schema targetNamespace="http://fdo.osgeo.org/schemas" xmlns="http://fdo.osgeo.org/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fdo="http://fdo.osgeo.org/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FDOBase.xsd"/>
	<xs:element name="PhysicalSchemaMapping" type="PhysicalSchemaMappingType" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract element used as a substitution group to represent any Physical Schema Mapping.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PhysicalSchemaMappingType" abstract="true">
		<xs:annotation>
			<xs:documentation>Type that defines the content of a physical schema mapping.</xs:documentation>
			<xs:documentation>Abstract base for all schema mappings. Actual contents depend on the type of FDO Provider</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SchemaMappingElement">
				<xs:attribute name="provider" type="ProviderType" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SchemaMappingElement" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract type that defines the content of all schema mapping elements.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="NameType" use="required"/>
	</xs:complexType>
</xs:schema>
