3.4/Fdo/Docs/XmlSchema/FdoDocumentSample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Sample FDO document format with Schema Overrides for various providers. This file can be used as a starting point for creating a site-specific FDO XML schema description. This can be done by adding Schema Overrides for extra providers used at the site and removing the ones for unused providers. -->
<xs:schema xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns="http://fdo.osgeo.org/schemas" xmlns:ora="http://www.autodesk.com/isd/fdo/OracleProvider" xmlns:fds="http://fdo.osgeo.org/schemas/fds" targetNamespace="http://fdo.osgeo.org/schemas/fds" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Include the common Fdo elements, such as Feature Schemas -->
	<xs:import namespace="http://fdo.osgeo.org/schemas" schemaLocation="FDODocument.xsd"/>
	<!-- Schema overrides for different providers can co-exist in this document -->
	<!-- Include Oracle Provider type schema overrides -->
	<xs:import namespace="http://www.autodesk.com/isd/fdo/OracleProvider" schemaLocation="../../../Danube/docs/XmLSchema/FdoOracleOverride.xsd"/>
	<!-- Schema mappings for other provider types can be added here -->
</xs:schema>
