trunk/Providers/GDAL/Docs/XmlSchema/FdoGrfpConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- GML Schema document describing the format for Fdo GDAL Raster File Provider configuration files. -->
<xs:schema targetNamespace="http://fdo.osgeo.org/schemas/fds" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns="http://fdo.osgeo.org/schemas" xmlns:grfp="http://fdogrfp.osgeo.org/schemas" xmlns:fds="http://fdo.osgeo.org/schemas/fds" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Include the common Fdo elements, such as Spatial Contexts and Feature Schemas -->
	<xs:import namespace="http://fdo.osgeo.org/schemas" schemaLocation="../../../../fdo/docs/XmlSchema/FDODocument.xsd"/>
	<!-- Schema overrides for different providers can co-exist in this document -->
	<!-- Include GDAL Raster File Provider type schema overrides -->
	<xs:import namespace="http://fdogrfp.osgeo.org/schemas" schemaLocation="FdoGrfpOverride.xsd"/>
	<!-- Schema mappings for other provider types can be added here -->
</xs:schema>
