trunk/Providers/SHP/Docs/XmlSchema/FdoShpOverride.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://fdoshp.osgeo.org/schemas" xmlns:fdo="http://fdo.osgeo.org/schemas" xmlns:shp="http://fdoshp.osgeo.org/schemas" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fdoshp.osgeo.org/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="GML/referenceSystems.xsd"/>
	<xs:import namespace="http://fdo.osgeo.org/schemas" schemaLocation="FdoOverride.xsd"/>
	<xs:element name="SchemaMapping" type="SchemaMappingType" abstract="false" substitutionGroup="fdo:PhysicalSchemaMapping">
		<xs:annotation>
			<xs:documentation>Schema Override Set for the FDO Shape Provider.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="complexType" type="complexTypeType" abstract="false">
		<xs:annotation>
			<xs:documentation>Shape Provider class override.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="element" type="elementType" abstract="false">
		<xs:annotation>
			<xs:documentation>Shape Provider property override.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Column" type="ColumnType" abstract="false">
		<xs:annotation>
			<xs:documentation>Property Column override</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SchemaMappingType" abstract="false">
		<xs:complexContent>
			<xs:extension base="fdo:PhysicalSchemaMappingType">
				<xs:sequence>
					<xs:element ref="complexType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="complexTypeType" abstract="false">
		<xs:complexContent>
			<xs:extension base="fdo:SchemaMappingElement">
				<xs:sequence>
					<xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="shapeFile" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="elementType" abstract="false">
		<xs:complexContent>
			<xs:extension base="fdo:SchemaMappingElement">
				<xs:sequence>
					<xs:element ref="Column"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ColumnType" abstract="false">
		<xs:complexContent>
			<xs:extension base="fdo:SchemaMappingElement"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
